<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <meta name="author" content="apurva.ai" />
    <meta
      name="description"
      content="Our mission is to empower change leaders to tackle large and complex societal problems by harnessing the collective wisdom of their networks."
    />
    <meta
      name="keywords"
      content="Large Complex Problems, System Leadership, Change Leaders, Empowerment, Impact, Scale, Nandan Nilekani, Not-for-profit, Global thinker, Imagining"
    />
    <title>
      About Us: Empowering Change Leaders to Solve Societal Problems through
      Collective Wisdom
    </title>
    <style>
      .library {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;

        /* Set the section height to full viewport height */
      }

      .library h2 {
        color: #0f9d58;
        /* Adjust the text color as needed */
        font-size: 36px;
        /* Adjust the font size as needed */
        margin: 0;
        /* Remove default margin */
      }

      .row {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1%;
        /* text-align: center; */

        /* Set the section height to full viewport height */
      }

      .library-content p {
        color: white;
        text-align: center;
        font-family: Montserrat;
        font-size: 24px;
        font-weight: 300;
        line-height: 50px;
        /* Set the text color to white */
      }
    </style>
    <link rel="icon" href="source/img/favicon.ico" />
    <link rel="stylesheet" href="source/css/bundle.min.css" />
    <link rel="stylesheet" href="source/css/settings.css" />
    <link rel="stylesheet" href="source/css/style.css" />
    <link rel="stylesheet" href="source/css/apurva.css" />
    <link rel="stylesheet" href="source/css/fotter.css" />
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MPJ848CKT6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MPJ848CKT6");
    </script>
  </head>

  <body data-spy="scroll" data-target=".navbar-nav" data-offset="90">
    <!-- Loader -->
    <div class="loader" id="loader-fade">
      <div class="loader-container">
        <ul class="loader-box">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="headers"></div>
    <!-- Header end -->

    <section id="libraryabout" class="">
      <div class="container-fluid">
        <div class="row">
          <div>
            <h2><span class="green"> Apurva Library</span></h2>
          </div>
        </div>

        <div class="row">
          <div class="library-content">
            <p>
              Read about the latest at the intersection of Technology x Society,
              from our thought leaders.<br />
              See how some organizations are using Apurva to create impact at
              scale.<br />
              Explore Apurva’s Vocabulary and more. Watch this space to follow
              Apurva’s Journey!
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="white-background-section" class="founding">
      <div class="collapse navbar-collapse d-none d-lg-block">
        <ul class="nav navbar-nav">
          <li class="nav-item">
            <a href="" class="scroll nav-link">ApurvaStories</a>
          </li>
          <li class="nav-item">
            <a href="Apurva-Library.html" class="scroll nav-link">
              ApurvaExplains</a
            >
          </li>
        </ul>
      </div>
    </section>

    <!-- Footer starts -->
    <div id="footer"></div>
    <!--Animated Cursor-->
    <div id="animated-cursor">
      <div id="cursor">
        <div id="cursor-loader"></div>
      </div>
    </div>
    <!--Animated Cursor End-->

    <!-- JavaScript -->
    <script src="source/js/header.js"></script>
    <script src="source/js/footer.js"></script>
    <script src="source/js/bundle.min.js"></script>

    <!-- custom script -->
    <script src="source/js/script.js"></script>
  </body>
</html>
